{
  "name": "browser-storage-state-hooks",
  "version": "1.0.4",
  "description": "React hooks to abstract over useState with browser specific storage",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "author": "Kellan Martin",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7"
  }
}
